spring.application.name=SpringBootRestController
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8081
#error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
springdoc.api-docs.path=/api-docs